<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Технозона.ru</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link
      rel="shortcut icon"
      href="./image/favicon/favicon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="top">
      <div class="left">
        <a href="index.html">
          <div class="logo">
            <img
              src="./image/logo/logo_big.png"
              alt="logo"
              class="logo_image"
              width="100px"
            />
            <div class="logo_text">
              <span class="logo_text">
                <span style="font-size: 35px">
                  <span style="color: rgb(235, 13, 98)">ТЕХНО</span>зона</span
                >
                <br />
                <span style="font-size: 19px">Бытовая техника</span>
              </span>
            </div>
          </div>
        </a>
        <hr />
        <a href="./delivery.html">
          <div class="element_list_hover element_list_hover_menu" data-categories="-2">
            <div class="element_list_flex">
              <div class="element_list">
                <img
                  src="./image/delivery.svg"
                  alt="Доставка и оплата"
                  class="element_list_image"
                />
                <span class="element_list_text">Доставка и оплата</span>
              </div>
              <div class="element_list_strelka">&gt;</div>
            </div>
          </div>
        </a>
        <div class="element_list_hover element_list_hover_menu" data-categories="-1">
          <div class="element_list_flex">
            <div class="element_list">
              <img
                src="./image/sale-1.svg"
                alt="Доставка и оплата"
                class="element_list_image"
              />
              <span class="element_list_text">Распродажа</span>
            </div>
            <div class="element_list_strelka">&gt;</div>
          </div>
        </div>
        <hr
          style="
            width: 90%;
            height: 1px;
            margin: 0 auto;
            margin-top: 3px;
            margin-bottom: 3px;
          "
        />
        <div class="element_list_hover element_list_hover_menu" data-categories="0">
          <div class="element_list_flex">
            <div class="element_list">
              <img
                src="./image/home_tech.png"
                alt="tehnica"
                class="element_list_image"
              />
              <span class="element_list_text">Бытовая техника</span>
            </div>
            <div class="element_list_strelka">&gt;</div>
          </div>
        </div>
        <div class="element_list_hover element_list_hover_menu" data-categories="1">
          <div class="element_list_flex">
            <div class="element_list">
              <img
                src="./image/smartphone.png"
                alt="smartphone"
                class="element_list_image"
              />
              <span class="element_list_text">Смартфоны</span>
            </div>
            <div class="element_list_strelka">&gt;</div>
          </div>
        </div>
        <div class="element_list_hover element_list_hover_menu" data-categories="2">
          <div class="element_list_flex">
            <div class="element_list">
              <img
                src="./image/camera.png"
                alt="foto"
                class="element_list_image"
              />
              <span class="element_list_text">Фототехника</span>
            </div>
            <div class="element_list_strelka">&gt;</div>
          </div>
        </div>
        <div class="element_list_hover element_list_hover_menu" data-categories="3">
          <div class="element_list_flex">
            <div class="element_list">
              <img
                src="./image/laptop.png"
                alt="comp"
                class="element_list_image"
              />
              <span class="element_list_text">Ноутбуки</span>
            </div>
            <div class="element_list_strelka">&gt;</div>
          </div>
        </div>
        <div class="element_list_hover element_list_hover_menu" data-categories="4">
          <div class="element_list_flex">
            <div class="element_list">
              <img
                src="./image/computer.png"
                alt="comp"
                class="element_list_image"
              />
              <span class="element_list_text">Компьютеры</span>
            </div>
            <div class="element_list_strelka">&gt;</div>
          </div>
        </div>
        <div class="element_list_hover element_list_hover_menu" data-categories="5">
          <div class="element_list_flex">
            <div class="element_list">
              <img
                src="./image/processor.png"
                alt="complectu"
                class="element_list_image"
              />
              <span class="element_list_text">Комплектующие для ПК</span>
            </div>
            <div class="element_list_strelka">&gt;</div>
          </div>
        </div>
        <div class="element_list_hover element_list_hover_menu" data-categories="6">
          <div class="element_list_flex">
            <div class="element_list">
              <img src="./image/tv.png" alt="TV" class="element_list_image" />
              <span class="element_list_text">Телевизоры</span>
            </div>
            <div class="element_list_strelka">&gt;</div>
          </div>
        </div>
        <div class="element_list_hover element_list_hover_menu" data-categories="7">
          <div class="element_list_flex">
            <div class="element_list">
              <img
                src="./image/ps.png"
                alt="console"
                class="element_list_image"
              />
              <span class="element_list_text">Консоли</span>
            </div>
            <div class="element_list_strelka">&gt;</div>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="header">
          <div class="top_top">
            <div class="town">Нижний Новгород</div>
            <div class="other">
              <span class="delivery">Доставка и оплата</span>
              <span class="number">8(800)555-35-35</span>
              <span class="questions">Задать вопрос</span>
              <img class="love" src="./image/love.png" alt="love" />
              <img class="cart" src="./image/cart.png" alt="cart" />
              <span class="price"></span>
            </div>
          </div>
          <div class="bottom_top">
            <input type="text" placeholder="Поиск" class="search" />
            <img src="./image/search.png" alt="search" class="search_img" />
          </div>
        </div>
        <div class="script">
        <div class="o_nas">
          <span style="font-weight: bold">
            Добрый день, дорогие покупатели!
          </span>
          <br />
          <br />
          Многие наши клиенты, возможно и Вы, сталкиваются с проблемой: где
          купить надёжную и красивую бытовую технику, и при этом не прогадать с
          ценой? <br />
          <br />
          Благодаря исследованиям, проводимым нашей компанией с 2010 года, мы
          разработали формулу идеального соотношения приемлемых цен и отличного
          качества продукта. <br />
          <br />
          Так нам удалось охватить обширную базу клиентов в Санкт-Петербурге,
          Москве и в других регионах России; высокий товарооборот позволяет нам
          обеспечивать самые выгодные цены для Вас. Уже сегодня «Технозона.ru» -
          один из самых узнаваемых интернет-магазинов бытовой техники в России.
          <br />
          <br />
          Выстроив долгосрочные отношения с производителями бфтовой техники,
          использующими лучшее европейское оборудование, высокие стандарты
          качества и занимающими лидирующие позиции на отечественном рынке, мы
          приобретаем товары по низкой стоимости и радуем своих покупателей
          эксклюзивными ценами. <br />
          <br />
          «Технозона.ru» постоянно совершенствует методы обслуживания своих
          клиентов. <br />
          <br />
          Мы ежемесячно устраиваем различные акции и распродажи и заботимся о
          регулярном обновлении ассортимента товаров, способы покупки которых
          всесторонне учтены для аудитории самых разных предпочтений: <br />
          <br />
          Вы можете приобретать нашу мебель в онлайн-магазине с оплатой по факту
          доставки, а так же в выставочных центрах в различных городах России.
          <br />
          <br />
        </div>
        <div class="preim">
          <h2>Наши преимущества</h2>
          <div class="prem_flex">
            <div class="prem_cart">
              <img
                class="prem_img"
                src="./image/factory.png"
                alt="Ассортимент"
              />
              <div class="prem_opis">Большой ассортимент</div>
            </div>
            <div class="prem_cart">
              <img
                class="prem_img"
                src="./image/delivery.png"
                alt="Доставка"
              />
              <div class="prem_opis">Быстрая доставка и самовывоз</div>
            </div>
            <div class="prem_cart">
              <img class="prem_img" src="./image/card.png" alt="Оплата" />
              <div class="prem_opis">Оплата наличными, картой и в кредит</div>
            </div>
            <div class="prem_cart">
              <img class="prem_img" src="./image/sales.png" alt="Акции" />
              <div class="prem_opis">Постоянные акции и распродажи</div>
            </div>
            <div class="prem_cart">
              <img
                class="prem_img"
                src="./image/warranty.png"
                alt="Гарантия"
              />
              <div class="prem_opis">Гарантия до 2 лет</div>
            </div>
          </div>
        </div>
      </div>
        <div class="subscribe">
          <img src="./image/post.png" alt="post" class="post_img" />
          <div class="subscribe_opis">
            Подпишитесь <br /><span class="red_opis">на рассылку</span>
          </div>
          <div class="form_subscribe">
            <input type="E-mail" class="inp_subscribe" placeholder="E-mail" />
            <button class="img_subscribe">Подписаться</button>
          </div>
        </div>
        <hr />
        <div class="footer_glav">
          <div class="footer">
            <div class="left_footer">
              <div class="list_element_footer_glav">Как мы работаем</div>
              <a href="o_nas.html"
                ><div class="list_element_footer">О нас</div></a
              >
              <a href="delivery.html"
                ><div class="list_element_footer">Сборка и доставка</div></a
              >
              <a href="delivery.html"
                ><div class="list_element_footer">Оплата</div></a
              >
            </div>
            <div class="right_footer">
              <div class="voskl">
                Остались вопросы? <br />
                Звоните нам!
              </div>
              <div class="nomer_call">8(800)555-35-35</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./script/render.js"></script>
  </body>
</html>
